<app-header [verVolver]="false" #header></app-header>

<ion-content class="ion-padding-start ion-padding-end">
  <ion-list lines="full" class="ion-no-padding">
    <ion-list-header class="lock-header">
      <ion-img class="ion-align-self-center ion-margin-horizontal" src="/assets/imagenes/logo_g.png"></ion-img>
    </ion-list-header>

    <ion-item class="panico" (click)="presentAlertConfirm()">
      <ion-img class="ion-margin-horizontal" slot="start" src="/assets/imagenes/panico.png"></ion-img>
      <ion-label class="lock-label">Botón de Pánico</ion-label>
    </ion-item>

    <ion-item (click)="abrirPanelDeitres()">
      <ion-img class="ion-margin-horizontal img-padding" slot="start" src="/assets/imagenes/panel_control.png"></ion-img>
      <ion-label class="lock-label">Panel de control</ion-label>
    </ion-item>

    <ion-item (click)="verAlarma()">
      <ion-img class="ion-margin-horizontal img-padding" slot="start" src="/assets/imagenes/historial_2.png"></ion-img>
      <ion-label class="lock-label">Historial</ion-label>
    </ion-item>

    <ion-item (click)="verGps()">
      <ion-img class="ion-margin-horizontal" slot="start" src="/assets/imagenes/gps.png"></ion-img>
      <ion-label class="lock-label">GPS</ion-label>
    </ion-item>

    <ion-item [routerLink]="['/facturas']" [detail​]="false" mode='md'>
      <ion-img class="ion-margin-horizontal img-padding" slot="start" src="/assets/imagenes/facturas.png"></ion-img>
      <ion-label class="lock-label">Facturas</ion-label>
    </ion-item>

    <ion-item [routerLink]="['/soporte']" [detail​]="false" mode='md'>
      <ion-img class="ion-margin-horizontal" slot="start" src="/assets/imagenes/soporte.png"></ion-img>
      <ion-label class="lock-label">Soporte</ion-label>
    </ion-item>

    <ion-item [routerLink]="['/promociones']" [detail​]="false" mode='md'>
      <ion-img class="ion-margin-horizontal" slot="start" src="/assets/imagenes/promociones.png"></ion-img>
      <ion-label class="lock-label">Promociones</ion-label>
    </ion-item>

  </ion-list>

</ion-content>

<!-- <app-footer></app-footer> -->