<app-header [verTitulo]="false"></app-header>

<ion-content class="ion-padding-start ion-padding-end">

    <ion-text>
        <ion-img class="ion-align-self-center ion-margin-horizontal" src="/assets/imagenes/logo_g.png"></ion-img>
      </ion-text>
    
    <div>
        <ion-button class="lock-button" expand="block" (click)="traerURI('pagomiscuentas')">Pago mis cuentas</ion-button>
        <ion-button class="lock-button" expand="block" (click)="traerURI('rapipago')" >Rapipago</ion-button>
        <ion-button class="lock-button" expand="block" (click)="traerURI('pagofacil')">Pago Fácil</ion-button>
        <ion-button class="lock-button" expand="block" (click)="traerURI('bancomacro')">Banco Macro</ion-button>
        <ion-button class="lock-button" expand="block" (click)="traerURI('bancogalicia')">Banco Galicia</ion-button>
        <ion-button class="lock-button" expand="block" (click)="traerURI('bancofrances')">Banco Francés</ion-button>
        <ion-button class="lock-button" expand="block" [routerLink]="['/debito']">Adherirse al débito automático</ion-button>
    </div>
    

</ion-content>

<!-- <app-footer></app-footer> -->
