<app-header [verTitulo]="false"></app-header>

<ion-content class="ion-padding-start ion-padding-end">

  <ion-list lines="full" class="ion-no-padding">
    <ion-list-header>
      <ion-img class="ion-align-self-center ion-margin-horizontal" src="/assets/imagenes/logo_g.png"></ion-img>
    </ion-list-header>
    <ion-item [href]="tel" [detail​]="false" mode='md'>
      <ion-img class="ion-margin-horizontal" slot="start" src="/assets/imagenes/telefono.png"></ion-img>
      <ion-label class="lock-label">Llamanos 24hs</ion-label>
    </ion-item>

    <ion-item (click)="abrirChat()">
      <ion-img class="ion-margin-horizontal" slot="start" src="/assets/imagenes/chat.png"></ion-img>
      <ion-label class="lock-label">Chat Online 24hs</ion-label>
    </ion-item>

    <!-- <ion-item [routerLink]="['/movil-domicilio']">
      <ion-img class="ion-margin-horizontal" slot="start" src="/assets/imagenes/movil.png"></ion-img>
      <ion-label class="lock-label">Móvil a Domicilio</ion-label>
    </ion-item>

    <ion-item [routerLink]="['/servicio-tecnico']">
      <ion-img class="ion-margin-horizontal" slot="start" src="/assets/imagenes/soporte_tecnico.png"></ion-img>
      <ion-label class="lock-label">Servicio Técnico</ion-label>
    </ion-item>

    <ion-item [routerLink]="['/atencion-cliente']">
      <ion-img class="ion-margin-horizontal" slot="start" src="/assets/imagenes/info.png"></ion-img>
      <ion-label class="lock-label">Atención al Cliente</ion-label>
    </ion-item> -->

  </ion-list>

</ion-content>

<!-- <app-footer></app-footer> -->