<ion-header>

  <ion-toolbar class="lock-color">

    <ion-buttons slot="start" *ngIf="verVolver">
      <ion-back-button #headerBackButton defaultHref="home" text=""></ion-back-button>
    </ion-buttons>

    <!-- <ion-title *ngIf="verTitulo"><img src="/assets/imagenes/logo_g.png" style="height:55px; width: 130px;"/></ion-title> -->
    <ion-title *ngIf="verTitulo"><img src="/assets/imagenes/fondo-header.png" style="height:33px; width: 100px;"/></ion-title>
    
    <ion-buttons slot="end">
      <ion-menu-button menu="menu_1"></ion-menu-button>
    </ion-buttons>

  </ion-toolbar>

</ion-header>